This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-conf.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/refs.bib
Warning--empty journal in alvarez-picallo2021functorial
Warning--there's a number but no volume in alvarez-picallo2021functorial
Warning--empty journal in fritz2022free
Warning--there's a number but no volume in fritz2022free
Warning--empty journal in ghica2022compositional
Warning--there's a number but no volume in ghica2022compositional
Warning--empty journal in milosavljevic2022string
Warning--there's a number but no volume in milosavljevic2022string
Warning--empty journal in wilson2022string
Warning--there's a number but no volume in wilson2022string
You've used 34 entries,
            2882 wiz_defined-function locations,
            886 strings with 12569 characters,
and the built_in function-call counts, 17710 in all, are:
= -- 1946
> -- 602
< -- 12
+ -- 213
- -- 174
* -- 1224
:= -- 2468
add.period$ -- 143
call.type$ -- 34
change.case$ -- 181
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 481
empty$ -- 1604
format.name$ -- 174
if$ -- 4532
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 205
num.names$ -- 82
pop$ -- 291
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 869
swap$ -- 191
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 10
while$ -- 137
width$ -- 36
write$ -- 467
(There were 10 warnings)
